spring.application.name=spring-mvc-doctorapp


spring.datasource.url = jdbc:mysql://localhost:3306/voyatraining
spring.datasource.password = root
spring.datasource.username = root



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
